@mixin grid-item-columns($columns) {
  // width: (100% / 12) * $columns;
  width: (100% / 12.113) * $columns;
}

.grid-items {
  // $item-color:$turquoise;
  $item-color:$white;

  $base-background-color: $primary !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $base-font-color: $dark-gray !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: $base-background-color;
  //$grid-item-border: 2px solid transparentize($base-font-color, 0.8); 
  $grid-item-border: 2px solid $clouds;

  // $grid-item-columns: 4;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: $base-font-color;
  $grid-item-height: 14em;
  
  $grid-item-colors: $item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color,$item-color;

  @include clearfix;
  position: relative;
    
  .grid-item {
    @include transition (all 0.2s ease-in-out);
    background: $grid-item-background;
    border-bottom: $grid-item-border;
    border-right: $grid-item-border;
    border-top: $grid-item-border;
    border-left: $grid-item-border;
    margin: 0.1em;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    text-decoration: none;
    width: 100%;

    //center
    text-align: center;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 through length($grid-item-colors) { // assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        /*box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10);*/
        &:hover {
          //background-color: darken($background-from-list, 10);
          //background-color: lighten($background-from-list, 9);
          background-color:$clouds;
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }

    // &:focus,
    // &:hover {
    //   background: transparentize($grid-item-color, 0.95);
    // }
  }

  .grid-item img {
      display: block;
      height: 2em;
      margin-bottom: 1em;
      opacity: 0.2;
      
      //center
      margin-left:auto;
      margin-right: auto;
    }

  .grid-item h1 {
      color: $grid-item-color;
      font-size: 1.4em;
      margin-bottom: 0.2em;
    }

  .grid-item p {
      margin: auto;
      color: transparentize($grid-item-color, 0.4);
      line-height: 1.5em;

      @include media($medium-screen) {
        //max-width: 70%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }  
    }
  }
}

